* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  max-width: 36em;
  margin: 20px auto;
}

.inputs {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
}

.inputs .input {
  text-align: center;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
}

.inputs .input:hover {
  background: #fefefe;
}

input[type='submit'] {
  border: none;
  cursor: pointer;
  white-space: normal;
  background: inherit;
  font-size: 16px;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.list {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
}

.list .item {
  text-align: center;
  margin: 10px;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list .item:hover {
  background: #fefefe;
}

.list .meta {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  text-align: center;
}

h3 {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  body {
    font-family: sans-serif;
    max-width: 36em;
    margin: 20px 20px;
  }

  .inputs {
    grid-template-columns: auto !important;
    grid-auto-flow: row;
  }

  .inputs .input {
    display: block;
  }
}
